<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RotatorGUI.exe" version="1.0.0.8" publicKeyToken="3bfa6dce05aebc4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rotatorgui.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RotatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RotatorGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RotatorGUI.exe" size="39856">
      <assemblyIdentity name="RotatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BK84TB7XATLCNHrdND7HLF20GP0++Qlg40ExrGGakZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RotatorGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rotatorgui.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JU+5/ei7Sd/z0piMrwE1mhkCqqZz69BdEV/9TA133UI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\Vladimir" issuerKeyHash="e7954c48c31346986ee7cf36e31f0dd74c93aaae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wq4OpteGhNhi22EcVjiup0FgzQu7gEFVJRWK82kLHqI=</DigestValue></Reference></SignedInfo><SignatureValue>TV/ZyM8MDKPfdpL7/UIPmt3IdJDm/svsiAPJcxhiDd8DD7CDl8QBSLDhcGwXIaNaqDhiny0EnepI17ufKuH6BudZz3bTiDXMipxEve7pGZ8DSdrkbHzch2XS8KzODpnn4ZnfWMTkQfxo22rvwlKRE+30R2INbpOH2CT5Te5v4QU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u911cfx65Svin+7b/+RrPCL4G91q3wiYGk4ujHA607I28d2K4zl47PgMRH8GNid+jTVPJ9flRvmsk3stcGPmXFXytY4o8pJFiqn3AvwcigaR+W40Cw9EtUbFekknkVrBL0nPsCDYP4aYBfmcR6wjyaw3lB79hIFQbS1bRlaGGuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a21e0b69f38a1525554180bb0bcd6041a7ae38561c61db62d88486d7a60eae5a" Description="" Url=""><as:assemblyIdentity name="RotatorGUI.exe" version="1.0.0.8" publicKeyToken="3bfa6dce05aebc4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\Vladimir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/d5x4u1FDwA52ON5VCLUpGzGob2mEY4HI7NyCrHi/g=</DigestValue></Reference></SignedInfo><SignatureValue>JeBRr4VOmOOebXoUeYzeqdE5t70lNx17x/u2YwSJEvep+7Mz857qAvfCPTPZRbmaKZvGUdQ97q0H98C1QlqcmRl1wcG+mCJYMThBgntZRbhzDJk6tCcHX3gojXip25QT3LhyXwiFHvLG5Ao4Q4LFVv/wSAyG1Kp+O/nofqqjHdc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u911cfx65Svin+7b/+RrPCL4G91q3wiYGk4ujHA607I28d2K4zl47PgMRH8GNid+jTVPJ9flRvmsk3stcGPmXFXytY4o8pJFiqn3AvwcigaR+W40Cw9EtUbFekknkVrBL0nPsCDYP4aYBfmcR6wjyaw3lB79hIFQbS1bRlaGGuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQduIrDxmzr6tFpqzWqHLmMTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBTAFUAUwBcAFYAbABhAGQAaQBtAGkAcjAeFw0xOTAzMDUxMTE3MDdaFw0yMDAzMDQxNzE3MDdaMCUxIzAhBgNVBAMeGgBBAFMAVQBTAFwAVgBsAGEAZABpAG0AaQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC73XVx/HrlK+Kf7tv/5Gs8Ivgb3WrfCJgaTi6McDrTsjbx3YrjOXjs+AxEfwY2J36NNU8n1+VG+ayTey1wY+ZcVfK1jijykkWKqfcC/ByKBpH5bjQLD0S1RsV6SSeRWsEvSc+wINg/hpgF+ZxHrCPJrDeUHv2EgVBtLVtGVoYa5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKbrKAI9Kml8+M6GxsesFwGpFI0YJRE33iUSOA4flCAPc0tUYUSlOtzA57uOM1XLWHS+2OXI+0H7X8Y03Br4WKebyurM7Fc69o4Tee9k3ZIvFxWaQfSyDrEoJHEoD9AsFrqmX9fDK9G1lXvciIO4653r23eSpaJJAsmHT0PW1Ehb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>